
------------------------------------##############---  AIVA  ---###############-----------------------------------------------


Hey, 
    This is Deepak before doing anything follows these step to run AIVA correctly.


------------------------------------##############---  AIVA  ---###############-----------------------------------------------


STEPS:

1. Download the AI-Based-Voice-Assistant.zip from GitHub(If already downloaded skip this step).
2. Extract all the files of AI-Based-Voice-Assistant.zip
3. Create a newfolder named AIVA and copy all the files in it except "Softwares Required for Running AIVA" and "resources".
4. Download Pycharm from https://www.jetbrains.com/pycharm/
5. Install Pycharm correctly and run it.
6. Open AIVA folder(newfoilder which is created in step 3) in Pycharm.
7. ENJOY 😁

Note:

1. Pyhton version used while creation of AIVA was "3.7.6"
2. Pycharm version used while creation of AIVA was "community 2018.3.4"


------------------------------------##############---  AIVA  ---###############-----------------------------------------------